spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy
spring.datasource.userName=root
spring.datasource.password=1234

spring.application.name = clientapplication
server.port = 8093
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8061/eureka}
eureka.instance.preferIpAddress = true