# team3-os

./: README.md
clientapplication/: .classpath  .project  pom.xml
clientapplication/src/main/java/com/example/clientapplication/: ClientApplication.java
clientapplication/src/main/java/com/example/clientapplication/config/: ClientAuthenticationProvider.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcApplicationInitializer.java  WebSecurityConfig.java
clientapplication/src/main/java/com/example/clientapplication/controller/: ClientController.java  ClientRestController.java  HtmlController.java  LogInController.java
clientapplication/src/main/java/com/example/clientapplication/domain/: Cart.java  OrderDetails.java  Product.java  Productcategory.java  Registration.java  Role.java  User.java
clientapplication/src/main/java/com/example/clientapplication/service/: ClientService.java
clientapplication/src/main/java/com/example/clientapplication/util/: EndpointConstant.java
clientapplication/src/main/java/com/examplie/clientapplication/util/: EndpointConstant.java
clientapplication/src/main/resource/: application.properties
clientapplication/src/main/resource/public/: index.html
clientapplication/src/main/resource/static/js/: home.js
clientapplication/src/main/resources/: application.properties
clientapplication/src/main/resources/static/js/: cart.js  home.js  itemCalculate.js  productDetails.js  productUpload.js
clientapplication/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  productDetails.jsp  registration.jsp  shopDetails.jsp  upload.jsp  userCart.jsp
clientapplication/src/test/java/com/example/clientapplication/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: buyer-service.yml  discovery-service.yml  gateway-service.yml  seller-service.yml  utility-service.yml
config-server/src/test/java/com/example/config_server/: AppTest.java
discovery-service/: pom.xml
easybuy-admin-service/: .classpath  .project  pom.xml
easybuy-admin-service/src/main/java/com/example/easybuy_admin_service/: AdminApp.java  AdminServiceApplication.java  App.java
easybuy-admin-service/src/main/resources/: application.properties  bootstrap.yml
easybuy-admin-service/src/test/java/com/example/easybuy_admin_service/: AppTest.java
easybuy-buyer-service/: .classpath  .project  pom.xml
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/: App.java  BuyerServiceApplication.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/controller/: BuyerController.java  BuyerResource.java  HtmlController.java  ProductController.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/domain/: Cart.java  OrderDetails.java  Product.java  Productcategory.java  SaveProduct.java  Saveproduct.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/model/: Cart.java  Product.java  Productcategory.java  SaveProduct.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/repository/: BuyerCategoryRepository.java  BuyerRepository.java  CartRepository.java  OrderDetailsRepository.java  ProductRepository.java  SaveProductRepository.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/resource/: BuyerResource.java  HtmlController.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/service/: ProductService.java
easybuy-buyer-service/src/main/java/com/example/easybuy_buyer_service/services/: BuyerService.java  CartService.java  OrderDetailsService.java  SaveProductService.java
easybuy-buyer-service/src/main/resource/: application.properties  bootstrap.yml
easybuy-buyer-service/src/main/resource/static/js/: home.js
easybuy-buyer-service/src/main/resources/: application.properties
easybuy-buyer-service/src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp
easybuy-buyer-service/src/test/java/com/example/easybuy_buyer_service/: AppTest.java  TestBuyerService.java
easybuy-buyer-service/src/test/java/com/example/easybuy_buyer_service/test/: ProductControllerTest.java
easybuy-seller-service/: .project  pom.xml
easybuy-seller-service/src/main/java/com/arul/easybuy_seller_service/: App.java
easybuy-seller-service/src/main/java/com/example/easybuy_seller_service/: App.java  ProductApp.java  ProductApp.java~HEAD  SellerServiceApplication.java
easybuy-seller-service/src/main/resources/: application.properties  bootstrap.yml
easybuy-seller-service/src/test/java/com/arul/easybuy_seller_service/: AppTest.java
easybuy-utility-service/: .project  pom.xml
easybuy-utility-service/src/main/resource/: application.properties  bootstrap.yml
easybuy-utility-service/src/main/resources/: bootstrap.yml
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/: bootstrap.yml
(+38 files in other folders)
