spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.229.35:3306/easybuy
spring.datasource.userName=root
spring.datasource.password=1234


spring.application.name = easybuy-buyer-service

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true